# FoodService

./: api.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodservice/: MainActivity.kt
app/src/main/java/com/example/foodservice/app/: App.kt
app/src/main/java/com/example/foodservice/behaviours/: ToolBarChipsBehaviour.kt
app/src/main/java/com/example/foodservice/foodAPI/: DishDTO.kt  DishesAPI.kt  FoodCategoryDTO.kt  FoodRetrofit.kt  FoodServerResponseData.kt
app/src/main/java/com/example/foodservice/fragmentNavigation/: INavigation.kt  MainRouter.kt
app/src/main/java/com/example/foodservice/model/: Dish.kt  FoodCategory.kt  Mapping.kt
app/src/main/java/com/example/foodservice/room/: DishesDB.kt
app/src/main/java/com/example/foodservice/room/DAO/: DishesDAO.kt  FoodCategoryDAO.kt
app/src/main/java/com/example/foodservice/room/Entities/: DishesEntity.kt  FoodCategoryEntity.kt
app/src/main/java/com/example/foodservice/room/Repository/: FooHistoryRepositoryImp.kt  FoodHistoryRepository.kt
app/src/main/java/com/example/foodservice/view/: DishesAdapter.kt  ImagesAdapter.kt  MainScreenFragment.kt
app/src/main/java/com/example/foodservice/viewModel/: AppState.kt  FragmentMainViewModel.kt
app/src/main/res/layout/: chip_category.xml  dish_item.xml  fragment_main.xml  image_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/foodservice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
